
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Wyszukiwarka SmugMug</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    input, button { padding: 10px; font-size: 16px; margin: 5px; width: 100%; max-width: 400px; }
  </style>
</head>
<body>
  <h1>Wyszukiwarka galerii na SmugMug</h1>
  <input type="text" id="query" placeholder="Wpisz czego szukasz...">
  <button onclick="searchGoogle()">Szukaj w Google</button>
  <button onclick="searchBing()">Szukaj w Bing</button>

  <script>
    function searchGoogle() {
      const q = document.getElementById("query").value;
      const url = `https://www.google.com/search?q=site:smugmug.com+${encodeURIComponent(q)}`;
      window.open(url, "_blank");
    }

    function searchBing() {
      const q = document.getElementById("query").value;
      const url = `https://www.bing.com/search?q=site:smugmug.com+${encodeURIComponent(q)}`;
      window.open(url, "_blank");
    }
  </script>
</body>
</html>
